API_ACCESS_ORIGIN="*"
API_BASE_LISTENING_PORT="3001"
API_BASE_HOST_URL="localhost"
API_BASE_USER_ACCOUNT="superuser"
API_BASE_DATABASE_NAME="erva"
API_BASE_DATABASE_PASSWORD="root"
API_BASE_PORT_NUMBER="5432"
DATABASE_PASSWORD_ENCRYPTION_KEY="_@3w-L2*=5SFhP}p29eyp*ll48Q0io[2"
JWT_SECRET_KEY="Ru54_Ek_1oC74H4Klbc+Sk3%]Jx+3_##"
EMAIL_BASE_URL="http://localhost:3000"
EMAIL_FROM_ADDRESS="Account-services@ervasystems.com"
EMAIL_CLIENT_ID="189407986375-ar8mgvb8e09rrjida8r0tqrsv9v8rp17.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="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"
EMAIL_REFRESH_TOKEN="1//046LZCyRDLJMNCgYIARAAGAQSNwF-L9IrWLum3XS-32LYFsMlrjOw_rS9bIOvKphntVCvmxUZ8pu3POmfQY-ME6VuMgbus9_8Ho8"