API_ACCESS_ORIGIN="*"
API_BASE_LISTENING_PORT="3001"
API_BASE_HOST_URL="localhost"
API_BASE_USER_ACCOUNT="superuser"
API_BASE_DATABASE_NAME="erva"
API_BASE_DATABASE_PASSWORD="root"
API_BASE_PORT_NUMBER="5432"
DATABASE_PASSWORD_ENCRYPTION_KEY="_@3w-L2*=5SFhP}p29eyp*ll48Q0io[2"
JWT_SECRET_KEY="Ru54_Ek_1oC74H4Klbc+Sk3%]Jx+3_##"
FROM_EMAIL="pyrobymoonlight@gmail.com"
CLIENT_ID="1005379463515-1ol37foemovnno89sl3quqov3htq58un.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04hOR2oZkoyjcCgYIARAAGAQSNwF-L9IrITnMsfsnn5VFC--AVEmo8ogUmgrfFt7ETTxTr6uG7pwSLJioi5bfEHE4AM4Vcq1HZhw"